<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Toogle</title>
    <style>
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


  </style>
  </head>
  <body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <label    class="switch">
            <input  id="swit"  type="checkbox">
            <span class="slider round"></span>

        </label>
    </div>
    <div class="text-center mt-5 pt-5 fs-1 fw-bolder" id="txt">Lorem ipsum dolor sit.</div>

    <div class="position-absolute top-50 start-0 translate-middle-y"><a href="../heightcalculator/NEWHEIGHT.html"><button class="link-danger">Height Calculater</button></a></div>


    <div class="position-absolute top-50 end-0 translate-middle-y"><a href="../agecal/age.html"><button class="link-danger">Age Calculater</button></a></div>
    <script >

      // let check =document.getElementById('swit').onclick =function(){
      //   console.log("hstrsydyt")
      //   document.body.style.background ='black'
      // }
      document.getElementById('swit').onclick = function() {
        console.log("Button clicked");

        // Toggle background color
        if (document.body.style.background === 'black') {
          document.body.style.background = 'white';
        } else {
          document.body.style.background = 'black';
        }

        // Toggle text color
        let TXT = document.getElementById('txt');
        if (TXT.style.color === 'white') {
          TXT.style.color = 'black';
        } else {
          TXT.style.color = 'white';
        }
      }


      

    </script>

   
  </body>
</html>